{
  "name": "whirlpool-beep",
  "version": "0.0.1",
  "description": "Whirlpool Beep-Boop-Bop 🤖",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && tsc-alias",
    "clean": "rimraf dist .serverless wallet.json",
    "clean:all": "npm run clean && rm -rf node_modules",
    "deploy": "serverless deploy",
    "dev": "dotenv -e .env -e .env.development -- node -r ts-node/register -r tsconfig-paths/register src/index.ts",
    "dev:cli": "cd ./src/cli && dotenv -e ../../.env -e ../../.env.development -- node -r ts-node/register -r tsconfig-paths/register",
    "dev:dbg": "dotenv -e .env -e .env.development -- node --inspect -r ts-node/register -r tsconfig-paths/register src/index.ts",
    "dev:sls": "NODE_OPTIONS=--enable-source-maps serverless invoke local --stage development --function",
    "lint": "eslint .",
    "package": "serverless package",
    "prod": "dotenv -e .env -e .env.production -- node -r ts-node/register -r tsconfig-paths/register src/index.ts",
    "prod:cli": "cd ./src/cli && dotenv -e ../../.env -e ../../.env.production -- node -r ts-node/register -r tsconfig-paths/register",
    "prod:dbg": "dotenv -e .env -e .env.production -- node --inspect -r ts-node/register -r tsconfig-paths/register src/index.ts",
    "prod:sls": "NODE_OPTIONS=--enable-source-maps serverless invoke local --stage production --function",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@metaplex-foundation/mpl-token-metadata": "^3.2.1",
    "@metaplex-foundation/umi": "^0.9.2",
    "@metaplex-foundation/umi-bundle-defaults": "^0.9.2",
    "@orca-so/common-sdk": "^0.6.0",
    "@orca-so/whirlpools-sdk": "^0.13.0",
    "@solana/spl-token": "^0.4.6",
    "@solana/web3.js": "^1.93.2",
    "app-root-path": "^3.1.0",
    "axios": "^1.7.2",
    "bs58": "^5.0.0",
    "colors": "^1.4.0",
    "decimal.js": "^10.4.3",
    "deepmerge": "^4.3.1",
    "dotenv": "^16.4.5",
    "envalid": "^8.0.0",
    "winston": "^3.13.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "@types/bn.js": "^5.1.5",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^20.14.8",
    "@types/yargs": "^17.0.32",
    "dotenv-cli": "^7.4.2",
    "esbuild": "^0.20.2",
    "eslint": "^8.57.0",
    "eslint-plugin-jsdoc": "^48.5.0",
    "eslint-plugin-no-floating-promise": "^2.0.0",
    "globals": "^15.6.0",
    "rimraf": "^5.0.7",
    "serverless": "^4.1.12",
    "serverless-plugin-common-excludes": "^4.0.0",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.2",
    "typescript-eslint": "^7.13.1",
    "utility-types": "^3.11.0"
  },
  "author": "Mark Nemmer",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0",
    "yarn": "Use npm!"
  }
}
